<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio comercial entre el Perú e Indonesia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f4f0; 
            color: #002855;
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
           
            padding: 10px; 
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: #f8f4f0;
            border-radius: 10px;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        
        }

        .header {
            text-align: center;
            margin-bottom: 0px;
            width: 100%;
        }

        .header img {
            width: 100%; 
            max-width: 1100px;
            height: auto;
            display: block;
            margin: 0 auto; 
        }

        .info-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 0.89em;
            text-align: left;
            margin: 0px 36px 0px;
            padding: 0px;
            color: #003354;
        }

        .source-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 0.80em;
            text-align: left;
            margin: 11px 36px 11px; 
            padding: 0px;
            color: #003354;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f4f0;
            padding: 0px;
            margin-top: 20px;
            border: 1px solid #e6e6e6;
            width: 100%; 
        }

        .flourish-embed {
            width: 100%;
            max-width: 500px;
        }

        .fl-button {
            background-color: #ffffff; 
            color: #002855;
            border: 2px solid #002855; 
            border-radius: 5px;
            padding: 10px 20px; 
            font-weight: bold; 
            cursor: pointer;
            text-align: center;
            margin: 20px auto; 
            display: inline-block;
        }

        .fl-button:hover {
            background-color: #002855; 
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="title.png" alt="Intercambio comercial entre el Perú e Indonesia">
            <p class="info-text">El 88% del comercio entre el Perú e Indonesia corresponde a importaciones. Solo el 12% del intercambio comercial con ese país corresponde a envíos nacionales.</p>
        </div>
        <div class="chart-container">
            <div class="flourish-embed flourish-chart" data-src="visualisation/20175645" style="width: 100%; max-width: 500px;">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <noscript>
                    <div style="text-align:center;">
                        <img src="https://public.flourish.studio/visualisation/20175645/thumbnail" style="width: 100%; max-width: 400px;" alt="chart visualization" />
                    </div>
                </noscript>
            </div>
        </div>
        <p class="source-text">Fuente: Ministerio de Comercio Exterior y Turismo</p>
    </div>
</body>
</html>
